<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Face Liveness Detection"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <LinearLayout
        android:id="@+id/lytlogo"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="20dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_faceplugin"
            >

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytButtons1"
        app:layout_constraintTop_toBottomOf="@+id/lytlogo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        >

        <com.royrodriguez.transitionbutton.TransitionButton
            android:id="@+id/buttonIdentify"
            app:defaultColor="@color/pink_700"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Liveness"
            android:layout_weight="0.5"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="40dp"
            app:icon="@drawable/ic_person_search"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytButtons2"
        app:layout_constraintTop_toBottomOf="@+id/lytButtons1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.royrodriguez.transitionbutton.TransitionButton
            android:id="@+id/buttonSettings"
            app:defaultColor="@color/pink_700"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_weight="0.5"
            android:text="Settings"
            app:icon="@drawable/ic_settings" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytButtons3"
        app:layout_constraintTop_toBottomOf="@+id/lytButtons2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.royrodriguez.transitionbutton.TransitionButton
            android:id="@+id/buttonAbout"
            app:defaultColor="@color/pink_700"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_weight="0.5"
            android:text="ABOUT US"
            app:icon="@drawable/ic_about" />
    </LinearLayout>

        <TextView
            android:id="@+id/textWarning"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text=""
            android:background="@color/md_theme_light_error"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toBottomOf="@+id/lytButtons3">

        </TextView>

<!--        <ImageView-->
<!--            android:id="@+id/imageBrand"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            app:srcCompat="@drawable/ic_faceplugin"-->
<!--            >-->
<!--        </ImageView>-->

</androidx.constraintlayout.widget.ConstraintLayout>